# fishSwimming

./: README.md  build.gradle
app/: build.gradle  key
app/src/androidTest/java/com/example/steven/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steven/myapplication/: AbsBaseAdapter.java  Action1.java  BubblePop.kt  Constant.java  JZMediaIjk.java  MainActivity.java  MyApplication.java  ScrollDataSetAdapter.java  UploadResult.java
app/src/main/java/com/example/steven/myapplication/base/: TriangleView.java
app/src/main/java/com/example/steven/myapplication/bean/: FishBean.java  WishTreeBean.java
app/src/main/java/com/example/steven/myapplication/http/: ApiBuild.java  ApiCallBack.java  ApiObserver.java  ApiResponseBean.java  BasicParamsInterceptor.java
app/src/main/java/com/example/steven/myapplication/http/intercept/: TestIntercept.java
app/src/main/java/com/example/steven/myapplication/http/retrofit/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  DataResultException.java  TokenException.java
app/src/main/java/com/example/steven/myapplication/http/service/: SearchApi.java
app/src/main/java/com/example/steven/myapplication/http/typeadapter/: DoubleDefault0Adapter.java  GsonTypeAdapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  ResponseDataTypeAdaptor.java  StringNullAdapter.java
app/src/main/java/com/example/steven/myapplication/other/fish/: FishManager.java  FishModel.java  FreePoolView.java
app/src/main/java/com/example/steven/myapplication/other/superlike/: AnimationEndListener.java  AnimationFrame.java  AnimationFramePool.java  BaseAnimationFrame.java  BitmapProvider.java  BitmapProviderFactory.java  Element.java  EruptionAnimationFrame.java  SuperLikeLayout.java  TextAnimationFrame.java
app/src/main/java/com/example/steven/myapplication/test/: DealHomePageAdapter.kt  DoubleTypeAdapter.java  GsonTypeAdapter.java  GsonUtil.java  IntegerTypeAdapter.java  Retrofit2ConverterFactory.java  TextFragment.java
app/src/main/java/com/example/steven/myapplication/utils/: AdaptScreenUtils.java  FileStorage.java  LogUtil.java  MD5Util.java  PermissionConstants.java  PermissionUtil.java  RxTaskHelper.java  ShapeUtils.kt  StringUtil.java  Utils.java  WindowUtil.java
app/src/main/java/com/example/steven/myapplication/view/: AnimationProgress.java  AskSkewerView.java  CircleImageView.java  CircularProgress.java  ExpandVideoPlayer.java  GraphItem.java  GraphView.java  MingpanView.java  PieProgressView.java  RotateImageButton.java  TasksCompletedView.java  VerticalScrollLayout.java  WishTreeView.java
app/src/main/res/anim/: alpha_tarot_anim.xml  alpha_tarot_out_anim.xml
app/src/main/res/drawable/: selector_ziwei_paipan_bg.xml  shape_ziwei_minggong.xml  shape_ziwei_paipan_normal.xml  shape_ziwei_paipan_press.xml
app/src/main/res/layout/: activity_main.xml  base_popwindow_view.xml  item_text.xml  item_ziwei_paipan.xml  item_ziwei_paipan_content.xml  pop_gift.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/steven/myapplication/: ExampleUnitTest.java
(+5 files in other folders)
