// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }//阿里云镜像服务
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }//阿里云镜像服务
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
